<!DOCTYPE html>
<html class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Oswald:700,300' rel='stylesheet' type='text/css'>
    <style class="cp-pen-styles">
        * {
        box-sizing: border-box;
    }

    body {
        background-image: url("https://subtlepatterns.com/patterns/sativa.png");
    }

    .title {
        text-align: center;
        font-family: 'Oswald';
        font-weight: 100;
        font-size: 3.75rem;
        letter-spacing: 5px;
        margin-bottom: 0;
        color: #3E3E3E;
    }

    @media screen and (max-width: 500px) {
        .title {
            font-size: 2.75rem;
        }
    }

    p {
        margin: 0 auto 2rem;
        text-align: center;
        font-family: 'oswald';
        font-size: 1.25rem;
        color: #444;
        font-weight: 100;
        width: 90%;
    }

    @media screen and (min-width: 600px) {
        p {
            height: 70%;
        }
    }

    .site-gallery {
        margin-top: 50px;
        width: 90%;
        margin: 50px auto;
        max-width: 1100px;
    }

    .gallery-item {
        position: relative;
        display: block;
        width: 90%;
        height: 250px;
        margin: 0 auto 2rem;
        background-size: cover;
        border-radius: 10px;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        transition: all .4s ease;
    }

    @media screen and (min-width: 600px) {
        .gallery-item {
            height: 300px;
        }
    }

    @media screen and (min-width: 720px) {
        .gallery-item {
            display: inline-block;
            width: 45%;
            margin-left: 25px;
        }
    }

    .case-study__img {
        width: 90%;
        display: block;
        margin-top: 50%;
        transform: translateY(50%);
        margin: 0 auto;
    }

    .gallery-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 10;
    }

    .gallery-overlay:after {
        content: '';
        width: 100%;
        border-radius: 10px;
        height: 100%;
        background-color: #202020;
        opacity: 0;
        position: absolute;
        top: 0;
        z-index: -10;
        left: 0;
        transition: all .3s ease;
    }

    .gallery-title {
        position: relative;
        top: -200px;
        margin-bottom: 2rem;
        margin-top: 4rem;
        font-size: 2.25rem;
        font-family: 'Oswald';
        font-weight: 100;
        color: white;
        text-align: center;
        letter-spacing: 5px;
        transition: all 0.3s cubic-bezier(0.3, 0, 0, 1.3);
    }

    .gallery-link {
        position: relative;
        display: block;
        width: 60%;
        top: 200px;
        padding: 10px;
        margin: 0 auto;
        font-family: 'Oswald';
        color: white;
        letter-spacing: 3px;
        text-decoration: none;
        text-align: center;
        border: 2px solid white;
        border-radius: 3px;
        font-size: 1.25em;
        transition: all 0.3s cubic-bezier(0.3, 0, 0, 1.3);
    }

    .gallery-link:hover {
        background-color: white;
        color: #202020;
    }

    .gallery-item:hover .gallery-title {
        top: 0;
    }

    .gallery-item:hover .gallery-link {
        top: 0;
    }

    .gallery-item:hover .gallery-overlay:after {
        opacity: .75;
    }

    .study1 {
        background-image: url("../Images/Greetng_Cards/GC1.jpg");
    }

    .study2 {
        background-image: url("../Images/Greetng_Cards/GC2.jpg");
    }

    .study3 {
        background-image: url("../Images/Greetng_Cards/GC3.jpg");
    }

    .study4 {
        background-image: url("../Images/Greetng_Cards/GC4.jpg");
    }

    .study5 {
        background-image: url("../Images/Greetng_Cards/GC5.jpg");
    }

    .study6 {
        background-image: url("../Images/Greetng_Cards/GC6.jpg");
    }
    </style>
</head>
<body>
<div class="case-study-gallery">
    <h1 class="title">Greeting Cards</h1>
    <p>This is an example of a greeting card gallery. This is responsive gallery with simple css animation.</p>
    <div class="case-study study1">
        <div class="case-study__overlay">
            <h2 class="case-study__title">Dummy Heading</h2>
            <a class="case-study__link" href="#">Dummy Description</a>
        </div>
    </div>

    <div class="case-study study2">
        <div class="case-study__overlay">
            <h2 class="case-study__title">Dummy Heading</h2>
            <a class="case-study__link" href="#">Dummy Description</a>
        </div>
    </div>

    <div class="case-study study3">
        <div class="case-study__overlay">
            <h2 class="case-study__title">Dummy Heading</h2>
            <a class="case-study__link" href="#">Dummy Description</a>
        </div>
    </div>

    <div class="case-study study4">
        <div class="case-study__overlay">
            <h2 class="case-study__title">Dummy Heading</h2>
            <a class="case-study__link" href="#">Dummy Description</a>
        </div>
    </div>

    <div class="case-study study5">
        <div class="case-study__overlay">
            <h2 class="case-study__title">Dummy Heading</h2>
            <a class="case-study__link" href="#">Dummy Description</a>
        </div>
    </div>

    <div class="case-study study6">
        <div class="case-study__overlay">
            <h2 class="case-study__title">Dummy Heading</h2>
            <a class="case-study__link" href="#">Dummy Description</a>
        </div>
    </div>
</div>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>